{
  "AppSettings": {
    "default_language": "pl",

    "bookshlef": {
      "base_url": "http://10.0.2.2:5018/api/Bokshelf",
      "get_all_books_endpoint": "getbooks/",
      "getbooks_enpoint": "getbooks/{0}/",
      "geauthors_enpoint": "getauthors/",
      "getbook_endpoint": "getbook/{0}/",
      "getauthor_endpoint": "getauthor/{0}/",
      "putbook_endpoint": "putbook/",
      "putAuthor_endpoint": "putAuthor/",
      "delete_book_endpoint": "deletebook?bookId={0}"
    }
  }
}